.layout {
  width: 100%;
  min-height: 50vh;
  padding: 20px;
}

.myAssetsLayout {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(214, 214, 214);
  display: flex;
}

.menuesLayout {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid rgb(214, 214, 214);
}

.assetListLayout {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 15px;
}

.choosedMenuLayout {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 20px;
}

.choosedMenu {
  font-size: 20px;
  font-weight: 600;
}

.assetCount {
  font-size: 12px;
  color: #353840;
  font-weight: 600;
}

.myAssets {
  width: 100%;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33vmin, 1fr));
  grid-auto-rows: minmax(250px, auto);
  justify-items: center;
  gap: 10px;
}
