.layout {
  display: flex;
  height: 100%;
  position: relative;
}

.exploreLayout {
  width: 79%;
}

.assetsLayout {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(400px, auto);
  gap: 20px 10px;
  justify-items: center;
}

@media screen and (max-width: 768px) {
  .assetsLayout {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(400px, auto);
    gap: 20px 10px;
    justify-items: center;
  }
}
